# Configurações do Banco de Dados PostgreSQL
DB_NAME=dot_equilibrium
DB_USER=usuario_do_banco
DB_PASSWORD=sua_senha
DB_HOST=localhost
DB_PORT=5432

# Django Secret Key
SECRET_KEY=sua_chave_secreta_django

# Configurações do Django
ALLOWED_HOSTS=localhost,127.0.0.1
ENVIRONMENT=development

# Configurações de Email
EMAIL_HOST=smtp.seuprovedor.com
EMAIL_PORT=587
EMAIL_HOST_USER=seu_email@provedor.com
EMAIL_HOST_PASSWORD=sua_senha_email
DEFAULT_FROM_EMAIL=seu_email@provedor.com
